# Created at 2023-02-12T12:40:14.561
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-12T12:40:14.561
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:40:14.561
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:40:14.561
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:40:14.562
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:40:14.562
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:40:14.562
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:40:14.564
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:40:14.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:40:14.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:40:14.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:40:14.565
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:40:14.565
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:40:14.565
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:40:14.566
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-12T12:40:14.566
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-12T12:40:14.566
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-12T12:40:14.566
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-12T12:40:14.567
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-02-12T12:40:14.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-12T12:40:14.567
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-02-12T12:40:14.567
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-02-12T12:40:14.567
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-02-12T12:40:14.568
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-02-12T12:40:14.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-02-12T12:40:14.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-02-12T12:40:14.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-02-12T12:40:14.569
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-12T12:40:14.569
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-12T12:40:14.570
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-12T12:40:14.570
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-12T12:40:14.570
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:40:14.571
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:40:14.571
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:40:14.571
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:40:14.572
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:40:14.572
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:40:14.572
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-12T12:40:14.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:40:14.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:40:14.573
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:40:14.574
	... 35 more

# Created at 2023-02-12T12:40:14.574
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:40:14.574
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:40:14.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:40:14.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:40:14.575
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:40:14.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:40:14.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:40:14.576
	... 36 more

# Created at 2023-02-12T12:40:14.585
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-12T12:40:14.585
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:40:14.586
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:40:14.586
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:40:14.586
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:40:14.587
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:40:14.587
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:40:14.587
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:40:14.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:40:14.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:40:14.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:40:14.587
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:40:14.588
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:40:14.588
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:40:14.588
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-12T12:40:14.588
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-12T12:40:14.590
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-12T12:40:14.590
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:40:14.590
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:40:14.590
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:40:14.591
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:40:14.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:40:14.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.592
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.592
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:40:14.593
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:40:14.593
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:40:14.593
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:40:14.593
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:40:14.595
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:40:14.595
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:40:14.595
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:40:14.595
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:40:14.595
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:40:14.596
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:40:14.596
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:40:14.596
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:40:14.596
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-12T12:40:14.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:40:14.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:40:14.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:40:14.597
	... 42 more

# Created at 2023-02-12T12:40:14.598
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:40:14.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:40:14.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:40:14.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:40:14.598
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:40:14.599
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:40:14.599
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:40:14.599
	... 43 more

# Created at 2023-02-12T12:40:14.599
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-12T12:40:14.599
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:40:14.600
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:40:14.600
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:40:14.600
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:40:14.600
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:40:14.600
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:40:14.601
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:40:14.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:40:14.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:40:14.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:40:14.601
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:40:14.602
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:40:14.602
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:40:14.602
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:40:14.602
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:40:14.602
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:40:14.603
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:40:14.603
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.603
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:40:14.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:40:14.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:40:14.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:40:14.605
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:40:14.605
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:40:14.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:40:14.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.605
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.606
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.606
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:40:14.606
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:40:14.606
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:40:14.606
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:40:14.607
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:40:14.607
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:40:14.607
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:40:14.607
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:40:14.607
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:40:14.608
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:40:14.608
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:40:14.608
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:40:14.608
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:40:14.608
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-12T12:40:14.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:40:14.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:40:14.609
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:40:14.609
	... 40 more

# Created at 2023-02-12T12:40:14.609
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:40:14.609
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:40:14.609
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:40:14.610
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:40:14.610
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:40:14.610
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:40:14.610
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:40:14.610
	... 41 more

# Created at 2023-02-12T12:40:14.611
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-02-12T12:40:14.611
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:40:14.611
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:40:14.611
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:40:14.612
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:40:14.612
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:40:14.612
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:40:14.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:40:14.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:40:14.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:40:14.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:40:14.612
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:40:14.612
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:40:14.612
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:40:14.613
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:40:14.613
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:40:14.613
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:40:14.613
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:40:14.613
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.614
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:40:14.614
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:40:14.614
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:40:14.614
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:40:14.614
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:40:14.614
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:40:14.615
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.615
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.615
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.615
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:40:14.615
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:40:14.616
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:40:14.616
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:40:14.616
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:40:14.616
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:40:14.616
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:40:14.616
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:40:14.617
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:40:14.617
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:40:14.617
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:40:14.617
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:40:14.617
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:40:14.618
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-02-12T12:40:14.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:40:14.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:40:14.618
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:40:14.618
	... 39 more

# Created at 2023-02-12T12:40:14.618
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:40:14.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:40:14.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:40:14.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:40:14.619
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:40:14.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:40:14.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:40:14.620
	... 40 more

# Created at 2023-02-12T12:40:14.620
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2023-02-12T12:40:14.620
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:40:14.620
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:40:14.620
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:40:14.621
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:40:14.621
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:40:14.621
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:40:14.621
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:40:14.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:40:14.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:40:14.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:40:14.622
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:40:14.622
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:40:14.622
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:40:14.622
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:40:14.623
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:40:14.623
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:40:14.623
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:40:14.623
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.624
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:40:14.624
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:40:14.624
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:40:14.624
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:40:14.625
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:40:14.625
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.625
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:40:14.625
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:40:14.626
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:40:14.626
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:40:14.626
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:40:14.626
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:40:14.626
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:40:14.627
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:40:14.627
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:40:14.627
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:40:14.627
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:40:14.628
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:40:14.628
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:40:14.628
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:40:14.628
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:40:14.629
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2023-02-12T12:40:14.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:40:14.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:40:14.630
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:40:14.630
	... 38 more

# Created at 2023-02-12T12:40:14.630
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:40:14.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:40:14.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:40:14.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:40:14.631
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:40:14.632
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:40:14.632
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:40:14.632
	... 39 more

