# Created at 2023-02-12T12:41:37.352
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-12T12:41:37.352
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:41:37.352
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:41:37.353
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:41:37.353
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:41:37.354
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:41:37.354
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:41:37.355
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:41:37.355
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:41:37.355
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:41:37.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:41:37.356
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:41:37.356
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:41:37.357
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:41:37.357
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-12T12:41:37.357
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-12T12:41:37.358
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-12T12:41:37.358
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-12T12:41:37.358
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-02-12T12:41:37.358
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-12T12:41:37.359
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-02-12T12:41:37.359
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-02-12T12:41:37.359
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-02-12T12:41:37.360
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-02-12T12:41:37.360
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-02-12T12:41:37.361
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-02-12T12:41:37.361
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-02-12T12:41:37.361
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-12T12:41:37.362
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-12T12:41:37.362
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-12T12:41:37.362
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-12T12:41:37.363
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:41:37.363
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:41:37.363
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:41:37.364
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:41:37.364
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:41:37.364
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:41:37.365
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-12T12:41:37.366
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:41:37.366
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:41:37.366
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:41:37.366
	... 35 more

# Created at 2023-02-12T12:41:37.367
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:41:37.367
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:41:37.367
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:41:37.368
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:41:37.368
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:41:37.368
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:41:37.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:41:37.369
	... 36 more

# Created at 2023-02-12T12:41:37.375
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-12T12:41:37.376
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:41:37.376
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:41:37.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:41:37.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:41:37.378
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:41:37.378
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:41:37.379
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:41:37.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:41:37.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:41:37.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:41:37.380
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:41:37.380
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:41:37.380
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:41:37.381
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-12T12:41:37.381
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-12T12:41:37.381
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-12T12:41:37.382
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-12T12:41:37.382
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-12T12:41:37.382
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:41:37.383
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.383
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:41:37.383
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:41:37.383
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:41:37.384
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:41:37.384
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:41:37.384
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:41:37.384
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:41:37.384
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.385
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.385
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.385
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:41:37.385
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:41:37.386
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:41:37.386
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:41:37.386
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:41:37.386
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:41:37.386
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:41:37.387
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:41:37.387
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:41:37.387
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:41:37.387
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:41:37.388
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:41:37.388
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:41:37.388
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-12T12:41:37.389
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:41:37.389
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:41:37.390
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:41:37.390
	... 42 more

# Created at 2023-02-12T12:41:37.390
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:41:37.390
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:41:37.391
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:41:37.391
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:41:37.392
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:41:37.392
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:41:37.392
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:41:37.393
	... 43 more

# Created at 2023-02-12T12:41:37.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-12T12:41:37.393
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:41:37.393
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:41:37.394
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:41:37.394
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:41:37.394
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:41:37.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:41:37.395
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:41:37.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:41:37.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:41:37.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:41:37.396
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:41:37.396
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:41:37.396
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:41:37.396
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:41:37.396
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:41:37.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:41:37.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:41:37.397
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.397
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:41:37.397
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:41:37.398
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:41:37.398
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:41:37.398
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:41:37.398
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:41:37.399
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:41:37.399
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.399
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.399
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.399
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:41:37.400
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:41:37.400
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:41:37.400
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:41:37.401
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:41:37.401
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:41:37.401
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:41:37.402
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:41:37.402
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:41:37.402
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:41:37.402
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:41:37.402
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:41:37.403
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:41:37.403
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-12T12:41:37.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:41:37.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:41:37.403
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:41:37.404
	... 40 more

# Created at 2023-02-12T12:41:37.404
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:41:37.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:41:37.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:41:37.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:41:37.405
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:41:37.405
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:41:37.405
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:41:37.405
	... 41 more

# Created at 2023-02-12T12:41:37.405
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-02-12T12:41:37.406
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:41:37.406
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:41:37.406
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:41:37.406
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:41:37.406
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:41:37.407
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:41:37.407
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:41:37.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:41:37.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:41:37.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:41:37.408
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:41:37.408
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:41:37.408
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:41:37.408
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:41:37.408
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:41:37.409
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:41:37.409
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:41:37.409
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.409
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:41:37.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:41:37.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:41:37.410
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:41:37.410
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:41:37.410
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:41:37.411
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.411
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.411
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.411
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:41:37.412
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:41:37.412
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:41:37.412
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:41:37.413
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:41:37.413
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:41:37.413
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:41:37.413
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:41:37.413
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:41:37.414
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:41:37.414
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:41:37.414
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:41:37.414
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:41:37.415
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-02-12T12:41:37.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:41:37.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:41:37.415
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:41:37.416
	... 39 more

# Created at 2023-02-12T12:41:37.416
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:41:37.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:41:37.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:41:37.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:41:37.417
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:41:37.417
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:41:37.418
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:41:37.418
	... 40 more

# Created at 2023-02-12T12:41:37.418
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2023-02-12T12:41:37.418
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:41:37.419
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:41:37.420
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:41:37.420
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:41:37.420
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:41:37.420
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:41:37.421
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:41:37.421
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:41:37.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:41:37.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:41:37.422
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:41:37.423
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:41:37.423
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:41:37.423
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:41:37.423
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:41:37.423
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:41:37.424
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:41:37.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.425
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:41:37.425
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:41:37.426
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:41:37.427
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:41:37.427
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:41:37.427
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:41:37.428
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:41:37.428
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:41:37.429
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:41:37.430
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:41:37.430
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:41:37.431
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:41:37.431
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:41:37.433
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:41:37.433
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:41:37.433
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:41:37.433
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:41:37.434
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:41:37.434
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:41:37.435
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:41:37.435
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2023-02-12T12:41:37.436
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:41:37.436
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:41:37.436
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:41:37.437
	... 38 more

# Created at 2023-02-12T12:41:37.437
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:41:37.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:41:37.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:41:37.438
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:41:37.438
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:41:37.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:41:37.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:41:37.439
	... 39 more

