# Created at 2023-02-12T12:43:55.550
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-12T12:43:55.550
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:43:55.550
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:43:55.551
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:43:55.552
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:43:55.553
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:43:55.553
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:43:55.554
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:43:55.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:43:55.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:43:55.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:43:55.555
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:43:55.555
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:43:55.555
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:43:55.555
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-12T12:43:55.556
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-12T12:43:55.556
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-12T12:43:55.556
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-12T12:43:55.556
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-02-12T12:43:55.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-12T12:43:55.557
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-02-12T12:43:55.557
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-02-12T12:43:55.557
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-02-12T12:43:55.558
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-02-12T12:43:55.558
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-02-12T12:43:55.558
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-02-12T12:43:55.558
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-02-12T12:43:55.559
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-12T12:43:55.559
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-12T12:43:55.559
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-12T12:43:55.559
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-12T12:43:55.560
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:43:55.560
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:43:55.560
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:43:55.560
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:43:55.560
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:43:55.561
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:43:55.561
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-12T12:43:55.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:43:55.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:43:55.562
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:43:55.562
	... 35 more

# Created at 2023-02-12T12:43:55.562
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:43:55.562
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:43:55.563
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:43:55.563
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:43:55.563
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:43:55.563
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:43:55.564
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:43:55.564
	... 36 more

# Created at 2023-02-12T12:43:55.571
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-12T12:43:55.571
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:43:55.572
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:43:55.572
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:43:55.573
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:43:55.573
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:43:55.573
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:43:55.574
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:43:55.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:43:55.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:43:55.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:43:55.575
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:43:55.575
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:43:55.576
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:43:55.576
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-12T12:43:55.576
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-12T12:43:55.577
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-12T12:43:55.577
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-12T12:43:55.577
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-12T12:43:55.577
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:43:55.577
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.578
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:43:55.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:43:55.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:43:55.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:43:55.579
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:43:55.579
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:43:55.579
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:43:55.579
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.579
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.580
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.580
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:43:55.580
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:43:55.580
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:43:55.580
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:43:55.581
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:43:55.581
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:43:55.581
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:43:55.581
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:43:55.582
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:43:55.582
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:43:55.582
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:43:55.582
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:43:55.582
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:43:55.583
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-12T12:43:55.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:43:55.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:43:55.583
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:43:55.583
	... 42 more

# Created at 2023-02-12T12:43:55.584
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:43:55.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:43:55.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:43:55.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:43:55.585
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:43:55.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:43:55.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:43:55.585
	... 43 more

# Created at 2023-02-12T12:43:55.585
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-12T12:43:55.586
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:43:55.586
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:43:55.586
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:43:55.586
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:43:55.586
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:43:55.587
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:43:55.587
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:43:55.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:43:55.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:43:55.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:43:55.588
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:43:55.588
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:43:55.588
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:43:55.588
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:43:55.589
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:43:55.589
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:43:55.589
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:43:55.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.589
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:43:55.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:43:55.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:43:55.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:43:55.590
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:43:55.590
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:43:55.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:43:55.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.591
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.591
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.591
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:43:55.592
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:43:55.592
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:43:55.592
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:43:55.593
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:43:55.593
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:43:55.593
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:43:55.593
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:43:55.594
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:43:55.594
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:43:55.594
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:43:55.594
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:43:55.594
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:43:55.595
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-12T12:43:55.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:43:55.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:43:55.595
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:43:55.595
	... 40 more

# Created at 2023-02-12T12:43:55.595
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:43:55.596
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:43:55.596
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:43:55.596
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:43:55.596
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:43:55.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:43:55.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:43:55.597
	... 41 more

# Created at 2023-02-12T12:43:55.597
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-02-12T12:43:55.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:43:55.597
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:43:55.598
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:43:55.598
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:43:55.598
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:43:55.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:43:55.598
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:43:55.598
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:43:55.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:43:55.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:43:55.599
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:43:55.599
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:43:55.599
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:43:55.600
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:43:55.600
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:43:55.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:43:55.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:43:55.600
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.601
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:43:55.601
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:43:55.601
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-12T12:43:55.601
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:43:55.601
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:43:55.602
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:43:55.602
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.602
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.602
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.602
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:43:55.603
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:43:55.603
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:43:55.603
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:43:55.603
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:43:55.603
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:43:55.604
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:43:55.604
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:43:55.604
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:43:55.605
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:43:55.605
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:43:55.605
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:43:55.605
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:43:55.605
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-02-12T12:43:55.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:43:55.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:43:55.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:43:55.606
	... 39 more

# Created at 2023-02-12T12:43:55.606
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:43:55.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:43:55.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:43:55.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:43:55.607
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:43:55.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:43:55.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:43:55.608
	... 40 more

# Created at 2023-02-12T12:43:55.608
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2023-02-12T12:43:55.609
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-12T12:43:55.609
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-12T12:43:55.609
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-12T12:43:55.609
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-12T12:43:55.610
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-12T12:43:55.610
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-02-12T12:43:55.610
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-12T12:43:55.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-12T12:43:55.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-12T12:43:55.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-12T12:43:55.611
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-02-12T12:43:55.612
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-02-12T12:43:55.612
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-02-12T12:43:55.612
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-12T12:43:55.613
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-12T12:43:55.613
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-12T12:43:55.614
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-12T12:43:55.614
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.614
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-12T12:43:55.614
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-12T12:43:55.614
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-12T12:43:55.616
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-12T12:43:55.616
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-02-12T12:43:55.616
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-12T12:43:55.616
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-02-12T12:43:55.617
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-02-12T12:43:55.617
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-02-12T12:43:55.617
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-12T12:43:55.618
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-12T12:43:55.618
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-02-12T12:43:55.619
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-02-12T12:43:55.619
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-12T12:43:55.619
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-12T12:43:55.621
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-12T12:43:55.621
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-12T12:43:55.621
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-12T12:43:55.621
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-12T12:43:55.622
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-12T12:43:55.622
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2023-02-12T12:43:55.623
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-12T12:43:55.623
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-12T12:43:55.623
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-12T12:43:55.623
	... 38 more

# Created at 2023-02-12T12:43:55.623
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-02-12T12:43:55.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-12T12:43:55.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-12T12:43:55.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-12T12:43:55.624
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-12T12:43:55.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-12T12:43:55.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-12T12:43:55.626
	... 39 more

