-------------------------------------------------------------------------------
Test set: com.mx.accenture.challenge.CodeChallengeTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.043 s <<< FAILURE! - in com.mx.accenture.challenge.CodeChallengeTest
happyPath  Time elapsed: 0.033 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: array lengths differ, expected: <2> but was: <0>
	at com.mx.accenture.challenge.CodeChallengeTest.happyPath(CodeChallengeTest.java:23)

twoPossibleSolutions  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.mx.accenture.challenge.CodeChallengeTest.twoPossibleSolutions(CodeChallengeTest.java:41)

negativeCase  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected array was <null>
	at com.mx.accenture.challenge.CodeChallengeTest.negativeCase(CodeChallengeTest.java:50)

noPairToAchieveTargetSum  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected array was <null>
	at com.mx.accenture.challenge.CodeChallengeTest.noPairToAchieveTargetSum(CodeChallengeTest.java:31)

